{
    "run.timelimit": 300000,
    
    "run.compiler": "mingw32-g++.exe -std=c++11 -Wall -g -IC:MinGWinclude ",
    "run.compilerArgs": "-o Program.exe -L C:MinGWlib -lglut32 -lopengl32 -lglu32 -lwinmm -lgdi32",
    "C_Cpp.formatting": "vcFormat",
    "breadcrumbs.enabled": false,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "mingw*": true,
      "Program.exe": true
    },
    "files.associations": {
      "iostream": "cpp",
      "fstream": "cpp",
      "ostream": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "initializer_list": "cpp",
      "regex": "cpp"
    },
    "code-runner.executorMap":{
      "cpp": "cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
  },
  "C_Cpp.errorSquiggles": "enabled",
  } 